Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Ground1
      Splitter Ratio: 0.5
    Tree Height: 188
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.3499999940395355
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 120; 120; 120
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 50
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Ground
      Namespaces:
        ground_plane: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /px4_visualizer/ground_plane
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base_link:
          Value: true
        gimbal_mount:
          Value: true
        landing_leg_1:
          Value: true
        landing_leg_2:
          Value: true
        landing_leg_3:
          Value: true
        landing_leg_4:
          Value: true
        motor_housing:
          Value: true
        servo0_roll:
          Value: true
        servo1_pitch:
          Value: true
        top_cone:
          Value: true
        world:
          Value: true
      Marker Scale: 0.5
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          base_link:
            gimbal_mount:
              servo0_roll:
                servo1_pitch:
                  motor_housing:
                    {}
            landing_leg_1:
              {}
            landing_leg_2:
              {}
            landing_leg_3:
              {}
            landing_leg_4:
              {}
            top_cone:
              {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: package://tvc_controller/models/tvc/tvc.urdf
      Description Source: File
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gimbal_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        landing_leg_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        landing_leg_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        landing_leg_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        landing_leg_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        motor_housing:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        prop_lower:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        prop_upper:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        servo0_roll:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        servo1_pitch:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        top_cone:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: TVC Robot
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 46; 204; 113
      Enabled: true
      Head Diameter: 0.20000000298023224
      Head Length: 0.15000000596046448
      Length: 0.20000000298023224
      Line Style: Lines
      Line Width: 0.05000000074505806
      Name: EKF2 Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 46; 204; 113
      Pose Style: None
      Radius: 0.029999999329447746
      Shaft Diameter: 0.07999999821186066
      Shaft Length: 0.10000000149011612
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /px4_visualizer/ekf2_path
      Value: true
    - Alpha: 1
      Axes Length: 0.4000000059604645
      Axes Radius: 0.05000000074505806
      Class: rviz_default_plugins/Pose
      Color: 46; 204; 113
      Enabled: true
      Head Length: 0.07000000029802322
      Head Radius: 0.05000000074505806
      Name: EKF2 Pose
      Shaft Length: 0.15000000596046448
      Shaft Radius: 0.019999999552965164
      Shape: Axes
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /px4_visualizer/ekf2_pose
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 231; 76; 60
      Enabled: true
      Head Diameter: 0.20000000298023224
      Head Length: 0.15000000596046448
      Length: 0.20000000298023224
      Line Style: Lines
      Line Width: 0.05000000074505806
      Name: Gazebo Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 231; 76; 60
      Pose Style: None
      Radius: 0.029999999329447746
      Shaft Diameter: 0.07999999821186066
      Shaft Length: 0.10000000149011612
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /px4_visualizer/gz_path
      Value: true
    - Alpha: 1
      Axes Length: 0.4000000059604645
      Axes Radius: 0.05000000074505806
      Class: rviz_default_plugins/Pose
      Color: 231; 76; 60
      Enabled: true
      Head Length: 0.07000000029802322
      Head Radius: 0.05000000074505806
      Name: Gazebo Pose
      Shaft Length: 0.15000000596046448
      Shaft Radius: 0.019999999552965164
      Shape: Axes
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /px4_visualizer/gz_pose
      Value: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: EKF2 Velocity
      Namespaces:
        px4_velocity: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /px4_visualizer/velocity_arrow
      Value: true
  Enabled: true
  Global Options:
    Background Color: 255; 255; 255
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 8.873658180236816
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.31499993801116943
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 1.1049997806549072
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 621
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000015600000213fc0200000002fb000000100044006900730070006c006100790073010000003d0000013f000000c900fffffffb0000000a005600690065007700730100000182000000ce000000a400ffffff000001ff0000021300000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 859
  X: 278
  Y: 224
